# twaddle

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: package.yml  unit-tests.yml
Twaddle/: .editorconfig  .leu  Twaddle.sln
Twaddle/CodeTreehouse.Twaddle.Core/: CodeTreehouse.Twaddle.Core.csproj  Twaddle.cs
Twaddle/CodeTreehouse.Twaddle.Core.Tests/: AccessTests.cs  CodeTreehouse.Twaddle.Core.Tests.csproj  ColourTest.cs  CredentialTests.cs  DateTests.cs  NameTests.cs  PhoneTests.cs  TwaddleTests.cs  WordTests.cs
Twaddle/CodeTreehouse.Twaddle.Core/Configuration/: InjectableConfiguration.cs  TwaddleConfiguration.cs
Twaddle/CodeTreehouse.Twaddle.Core/Sections/Colour/: ColourGenerator.cs  ColourHandler.cs  IColourGenerator.cs
Twaddle/CodeTreehouse.Twaddle.Core/Sections/Credentials/: CredentialGenerator.cs  ICredentialGenerator.cs
Twaddle/CodeTreehouse.Twaddle.Core/Sections/Date/: IDateGenerator.cs
Twaddle/CodeTreehouse.Twaddle.Core/Sections/Phone/: IPhoneGenerator.cs
Twaddle/CodeTreehouse.Twaddle.Core/Sections/Word/: IWordGenerator.cs  WordGenerator.cs  WordListContainer.cs
Twaddle/CodeTreehouse.Twaddle.Core/Sections/Word/Lorem/: FileSystemWordContainer.cs  FirstNameWordContainer.cs  LastNameWordContainer.cs
Twaddle/Twaddle/: Twaddle.Core.csproj  Twaddle.cs  license.txt  mono_crash.11a6748113.0.json  twaddle-sign.pfx
Twaddle/Twaddle.Core.Tests/: Twaddle.Core.Tests.csproj
Twaddle/Twaddle.Core.Tests/Tests/: ColourTest.cs  CredentialTests.cs  DateTests.cs  NameTests.cs  PhoneTests.cs  WordTests.cs
Twaddle/Twaddle.Core/Sections/Date/: DateGenerator.cs
Twaddle/Twaddle.Core/Sections/Word/Lorem/: FileSystemWordContainer.cs
Twaddle/Twaddle.Library/: Twaddle.Core.csproj
Twaddle/Twaddle.Library.Tests/: Twaddle.Library.Tests.csproj
Twaddle/Twaddle.Library.Tests/Tests/: AccessTests.cs  ColourTest.cs  CredentialTests.cs  DateTests.cs  NameTests.cs  PhoneTests.cs  WordTests.cs
Twaddle/Twaddle.Library/Properties/: launchSettings.json
Twaddle/Twaddle.Library/Sections/Colour/: IColourGenerator.cs
Twaddle/Twaddle.Tests/: ColourTest.cs  CredentialTests.cs  DateTests.cs  NameTests.cs  PhoneTests.cs  Twaddle.Tests.csproj  Twaddle.UnitTests.csproj  WordTests.cs  packages.config
Twaddle/Twaddle.Tests/Properties/: AssemblyInfo.cs
Twaddle/Twaddle.Tests/Tests/: ColourTest.cs  CredentialTests.cs  DateTests.cs  NameTests.cs  PhoneTests.cs  WordTests.cs
Twaddle/Twaddle/Configuration/: ITwaddleConfiguration.cs  TwaddleConfiguration.cs
Twaddle/Twaddle/Sections/Colour/: ColourGenerator.cs  ColourHandler.cs  IColourGenerator.cs
Twaddle/Twaddle/Sections/Credentials/: CredentialGenerator.cs  ICredentialGenerator.cs
Twaddle/Twaddle/Sections/Date/: DateGenerator.cs  IDateGenerator.cs
Twaddle/Twaddle/Sections/Name/: INameGenerator.cs  NameGenerator.cs
Twaddle/Twaddle/Sections/Phone/: IPhoneGenerator.cs  PhoneGenerator.cs
Twaddle/Twaddle/Sections/Word/: IWordGenerator.cs  WordGenerator.cs  WordListContainer.cs
Twaddle/Twaddle/Sections/Word/Lorem/: LoremContainer.cs
