<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Robert Bickers</Authors>
    <Company>Code Treehouse</Company>
    <Product>Twaddle</Product>
    <Description>Package lets your create usernames, password, dates, phone numbers, colours and random sentences.

</Description>
    <PackageTags>word maker, twaddle, string generator, password generator</PackageTags>
    <PackageReleaseNotes>Now with the ability to generate names. First names, last names, full names.</PackageReleaseNotes>
    <RootNamespace>Bickers.Twaddle</RootNamespace>
    <AssemblyName>Bickers.Twaddle</AssemblyName>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <FileVersion>1.0.0.9</FileVersion>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/RobertBickers/Twaddle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobertBickers/Twaddle</RepositoryUrl>
    <PackageId>Twaddle</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/RobertBickers/Twaddle/master/settings.png</PackageIconUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Copyright>Copyright ©2018 Robert Bickers</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CodeTreehouse.Twaddle.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
