<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Robert Bickers</Authors>
    <Company>Code Treehouse</Company>
    <Product>Twaddle</Product>
    <Description>Package lets your create usernames, password, dates, phone numbers, colours and random sentences.

</Description>
    <PackageTags>word maker, twaddle, string generator, password generator</PackageTags>
    <PackageReleaseNotes>- Can now generate random colour strings in hex format</PackageReleaseNotes>
    <RootNamespace>Bickers.Twaddle</RootNamespace>
    <AssemblyName>Bickers.Twaddle</AssemblyName>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
    <Version>1.0.8</Version>
    <PackageProjectUrl>https://github.com/RobertBickers/Twaddle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobertBickers/Twaddle</RepositoryUrl>
    <PackageId>Twaddle</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/RobertBickers/Twaddle/master/settings.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CodeTreehouse.Twaddle.xml</DocumentationFile>
  </PropertyGroup>

</Project>
