<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.*" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeTreehouse.Twaddle.Core\CodeTreehouse.Twaddle.Core.csproj" />
    </ItemGroup>
</Project>
